<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="STYLE/style.css">
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <ul>
                <li><a id="active" href="">Home</a></li>
                <li><a href="HTML/blog.html">Blog</a></li>
                <li><a href="HTML/about.html">About</a></li>
            </ul>
        </nav>
        <header>
            <h1>Home page</h1>
            <h2>Hello and welcome!</h2>
        </header>
        <main>
            <section id="left">
                <p>This is a website about me and my projects.</p>
                <p>My projects include:</p>
                <ul>
                    <li>creating games,</li>
                    <li>creating YouTube videos</li>
                    <li>and more.</li>
                </ul>
                <p>More information about my projects can be found on my "blog" page.</p>
            </section>
            <section id="center">
                <p>This is a website about me and my projects.</p>
                <p>My projects include:</p>
                <ul>
                    <li>creating games,</li>
                    <li>creating YouTube videos</li>
                    <li>and more.</li>
                </ul>
                <p>More information about my projects can be found on my "blog" page.</p>
            </section>
            <section id="right">
                <p>This is a website about me and my projects.</p>
                <p>My projects include:</p>
                <ul>
                    <li>creating games,</li>
                    <li>creating YouTube videos</li>
                    <li>and more.</li>
                </ul>
                <p>More information about my projects can be found on my "blog" page.</p>
            </section>
        </main>
        <footer>
            <p>This website is still being developed. Expect updates soon!</p>
        </footer>
    </body>
</html>